<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/gray_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uminho.uce15.cityroots.Home"
    tools:ignore="MergeRootFrame">

   
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <ImageView
                    style="@style/MenuImage"
                    android:src="@drawable/poi"/>

                <TextView
                    style="@style/MenuText"
                    android:text="@string/poi"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/routes"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/events"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/TPA"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/gastronomy"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/activities"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/outdoor"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/nightlife"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/hotels"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/transport"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/afd"/>
            </LinearLayout>
            <View
                style="@style/MenuLine"
                />
            <LinearLayout
                style="@style/MenuRow"
                android:onClick="onClickCities">
                <TextView
                    style="@style/MenuText"
                    android:text="@string/contacts"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
