<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <HorizontalScrollView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/opcao1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="15dp"
                    android:src="@drawable/common_signin_btn_icon_dark" />

                <ImageView
                    android:id="@+id/opcao2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="15dp"
                    android:src="@drawable/common_signin_btn_icon_disabled_dark" />

                <ImageView
                    android:id="@+id/opcao3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="15dp"
                    android:src="@drawable/common_signin_btn_icon_disabled_light" />

                <android.gesture.GestureOverlayView
                    android:id="@+id/gestures"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Name Label -->

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Nome:"
            android:textStyle="bold" />

        <!-- Name Value -->

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Description Value -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Descrição:"
            android:textStyle="bold" />

        <!-- Description Value -->

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Address Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="15dip"
            android:text="Endereço:"
            android:textStyle="bold" />

        <!-- Address Value -->

        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Schedule Value -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Horário:"
            android:textStyle="bold" />

        <!-- Schedule Value -->

        <TextView
            android:id="@+id/schedule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Organization Value -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Organização:"
            android:textStyle="bold" />

        <!-- Organization Value -->

        <TextView
            android:id="@+id/organization"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <!-- Program Value -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Programa:"
            android:textStyle="bold" />

        <!-- Program Value -->

        <TextView
            android:id="@+id/program"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Price Value -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip"
            android:text="Preço:"
            android:textStyle="bold" />

        <!-- Price Value -->

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Location Value -->

        <Button
            android:id="@+id/placebutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Ver no mapa" />

        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="15dip" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dê-nos a sua opinião." />

        <EditText
            android:id="@+id/comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" >

        </EditText>
    </LinearLayout>

</ScrollView>