<android.support.v4.widget.SlidingPaneLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/pane"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbarDefaultDelayBeforeFade="2">


<ListView
    android:id="@+id/list1"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"  >
</ListView>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment"/>

</android.support.v4.widget.SlidingPaneLayout>