<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="2">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" >
    </ListView>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</android.support.v4.widget.SlidingPaneLayout>