<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/linha"
        >

        <ImageView
            android:id="@+id/listelem_img"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight=".3"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent" >
            <TableRow>
                <TextView
                    android:id="@+id/listelem_txt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    />
            </TableRow>
            <TableRow>
                <RatingBar
                    android:id="@+id/listelem_ratingBar"
                    android:isIndicator="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_height="50dp"
                    android:numStars="5"
                    android:rating="3"

                    style="?android:attr/ratingBarStyleSmall" />
            </TableRow>
        </TableLayout>

    </TableRow>
</TableLayout>