<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/linha"
        >


        <RelativeLayout
            style="@style/GenericProgressBackground"
            android:id="@+id/loadingPanel"
            >
            <ImageView
                android:id="@+id/listelem_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <ProgressBar
                style="@style/GenericProgressIndicator"
                android:id="@+id/loadingImg"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent" >
            <TableRow>
                <TextView
                    android:id="@+id/listelem_txt"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="bottom"

                    />
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    >
                <TextView
                    android:id="@+id/listelem_desc"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="top"

                />
                <RatingBar
                    android:id="@+id/listelem_ratingBar"
                    android:isIndicator="true"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_height="fill_parent"
                    android:numStars="5"
                    android:rating="3"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </TableRow>
</TableLayout>