<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >
    <!-- details value -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip"
        android:text="Detalhes:"
        android:textStyle="bold" />

    <!-- capacity value -->

    <TextView
        android:id="@+id/event_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- capacity value -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip"
        android:text="Capacidade:"
        android:textStyle="bold" />

    <!-- capacity value -->

    <TextView
        android:id="@+id/event_capacity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
