<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nome"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/sobrenome"
        android:layout_alignLeft="@+id/sobrenome"
        android:hint="Nome" />

    <EditText
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sobrenome"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:hint="Sobrenome" />

    <EditText
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/pass"
        android:layout_alignLeft="@+id/pass"
        android:hint="E-mail" />

    <EditText
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:layout_above="@+id/pass2"
        android:layout_alignLeft="@+id/pass2" />

    <EditText
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="100"
        android:id="@+id/pass2"
        android:layout_gravity="center_horizontal"
        android:hint="Confirmar Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Registar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/pass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="registar"/>

</RelativeLayout>